MONGODB_URI=mongodb+srv://fullstack:oWrDACFECDriDUUV@cluster0.5iyidcf.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:oWrDACFECDriDUUV@cluster0.5iyidcf.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0

SECRET=Salaisuus
